@import '../../variables.less';

@navbar-height: 3rem;
@menu-width: 12rem;
@menu-width-collapse: 3rem;

.app-loading {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  .box {
    background: @alpha-main-background;
    color: @alpha-main-color;
    width: 12rem;
    height: 8rem;

    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.alpha-auth.app {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  background: @alpha-main-background-alpha;

  .app-navbar {
    height: @navbar-height;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    box-sizing: border-box;

    background: @alpha-main-background;
    border-bottom: 1px solid @alpha-main-effect;

    .left {
      flex-grow: 1;
    }
    .right {
      flex-grow: 0;
    }

    .title {
      font-weight: bold;
      color: @alpha-main-color
    }
    .action {
      border: 0;
      background: transparent;
      width: 2rem;
      height: 2rem;

      font-size: 1rem;
      color: @alpha-main-color;

      &:focus {
        outline: none;
        border-radius: 0.25rem;
        border: 1px dashed @alpha-main-color;
      }
    }
  }
  .app-menu {
    position: absolute;
    top: @navbar-height;
    bottom: 0;
    left: 0;
    width: @menu-width-collapse;

    background: lightgoldenrodyellow;

    &.expanded {
      width: @menu-width;
      .app-menu-item {
        &.action {
          text-align: right;
          padding-right: 1rem;
        }
        &.link .text {
          display: inline;
        }
      }
    }

    .app-menu-item {
      &:hover {
        background: white;
      }
      &.action {
        width: 100%;
        border: 0;
        background: none;
        outline: none;
        height: 1.5rem;
        &:hover {
          background: white;
        }
      }
      &.link {
        display: flex;
        align-items: center;
        padding: 0.5rem;
        box-sizing: border-box;
        text-decoration: unset;
        height: 2.5rem;
        color: @alpha-main-color;
        .text {
          display: none;
        }
        &.active {
          font-weight: bold;
        }
        .svg-inline--fa {
          padding: 0.5rem;
        }
      }
    }
  }

  .app-menu.expanded + .app-content {
    left: @menu-width;
  }
  .app-content {
    position: absolute;
    top: @navbar-height;
    left: @menu-width-collapse;
    right: 0;
    bottom: 0;
    box-sizing: border-box;
    background: @alpha-main-background;
    display: flex;
    >* {
      height: 100%;
      overflow-y: auto;
      overflow-x: hidden;
    }
    .app-area {
      flex-grow: 1;
      background: white;
      padding: 0 2rem;
      .app-area-section {
        >.title {
          color: @alpha-main-color;
          border-bottom: 1px solid @alpha-main-inactive;
        }
        >.content {
          padding: 1rem;
          border: 1px solid @alpha-main-inactive;
          border-radius: 0.25rem;
        }
        +.app-area-section  {
          margin-top: 2rem;
        }
      }
    }
    .app-panel {
      flex-grow: 0;
      width: @menu-width;

      background: lightyellow;
    }
  }
}