
@alpha-main-color: #3D348B;
@alpha-main-inactive: #C9CAF8 ;
@alpha-main-highlight: #F7B801;
@alpha-main-background: white;
@alpha-main-background-alpha: rgba(255,255,225,0.5);

@alpha-main-nuance1-color: #3D348B;
@alpha-main-nuance1-background: white;

@alpha-main-effect: #F7D4C0;
